{
  "name": "avaliacao-materiais-espe",
  "version": "1.0.0",
  "description": "Plataforma de Avaliação de Materiais",
  "scripts": {
    "build": "cd frontend && npm install && npm run build && cd ../backend && npm install && npx prisma generate",
    "start": "cd backend && node prisma/seed.js && node prisma/seedUsers.js && node prisma/seedData.js && node src/server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
